<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLLegalPeopleDetailController">
            <connections>
                <outlet property="address" destination="iEu-Ru-W3L" id="oFs-cw-OOX"/>
                <outlet property="business" destination="6lS-AK-Np6" id="ZZ8-Y0-uuX"/>
                <outlet property="company" destination="Nxb-T2-B6I" id="DjX-Pk-mBp"/>
                <outlet property="createTime" destination="3yP-wU-FMS" id="mT5-96-rUM"/>
                <outlet property="creditNo" destination="rTQ-WE-gGw" id="3wJ-wa-Hql"/>
                <outlet property="legalPeople" destination="y6e-Kp-rS0" id="aCk-cm-B23"/>
                <outlet property="money" destination="0Lq-su-VK1" id="b4f-Ns-w8I"/>
                <outlet property="uniqueCreditNo" destination="Ziw-cb-yYa" id="7Nw-NB-xnJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-gI-Vgs">
                    <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辽宁立科科技发展有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-T2-B6I">
                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统一社会信用代码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-f3-Hda">
                            <rect key="frame" x="8" y="39" width="110" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="912101122426955549" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-cb-yYa">
                            <rect key="frame" x="123" y="39" width="136.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-fT-KrJ">
                            <rect key="frame" x="8" y="102" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沈阳市铁西区腾飞一街2甲1号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-Ru-W3L">
                            <rect key="frame" x="66.5" y="102" width="300.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用标识码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-Cr-EPG">
                            <rect key="frame" x="182" y="60" width="71" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="331923184" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-WE-gGw">
                            <rect key="frame" x="280.5" y="60" width="69" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经营范围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-gv-oMB">
                            <rect key="frame" x="8" y="123" width="57" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="法人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-Uy-yHo">
                            <rect key="frame" x="8" y="60" width="31" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呵呵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-Kp-rS0">
                            <rect key="frame" x="66.5" y="60" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册资本(万元):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgd-gG-qlp">
                            <rect key="frame" x="182" y="81" width="93.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-su-VK1">
                            <rect key="frame" x="280.5" y="81" width="23" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成立时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haY-tj-21u">
                            <rect key="frame" x="8" y="81" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2002-01-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-wU-FMS">
                            <rect key="frame" x="66.5" y="81" width="74" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="保健用品、卫生材料、化工原料（不含危险化学品）、电子产品销售。保健用品、卫生材料、化工原料（不含危险化学品）、电子产品销售。保健用品、卫生材料、化工原料（不含危险化学品）、电子产品销售。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-AK-Np6">
                            <rect key="frame" x="70" y="123" width="297" height="78"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ziw-cb-yYa" firstAttribute="centerY" secondItem="gqN-f3-Hda" secondAttribute="centerY" id="2KO-cC-D4H"/>
                        <constraint firstItem="y6e-Kp-rS0" firstAttribute="centerY" secondItem="2B4-Uy-yHo" secondAttribute="centerY" id="3ZT-7U-3Pg"/>
                        <constraint firstItem="0Lq-su-VK1" firstAttribute="centerY" secondItem="Pgd-gG-qlp" secondAttribute="centerY" id="3e2-Zs-wl4"/>
                        <constraint firstItem="cA8-Cr-EPG" firstAttribute="centerY" secondItem="y6e-Kp-rS0" secondAttribute="centerY" id="6Af-L7-2a4"/>
                        <constraint firstAttribute="trailingMargin" secondItem="iEu-Ru-W3L" secondAttribute="trailing" id="9nB-MP-Hb4"/>
                        <constraint firstItem="Nxb-T2-B6I" firstAttribute="leading" secondItem="pd4-gI-Vgs" secondAttribute="leadingMargin" id="A3E-01-8J4"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Nxb-T2-B6I" secondAttribute="trailing" id="BY4-FS-7LD"/>
                        <constraint firstItem="haY-tj-21u" firstAttribute="leading" secondItem="pd4-gI-Vgs" secondAttribute="leadingMargin" id="D8X-yp-ipw"/>
                        <constraint firstItem="gqN-f3-Hda" firstAttribute="top" secondItem="Nxb-T2-B6I" secondAttribute="bottom" constant="10" id="DOa-d8-gw6"/>
                        <constraint firstItem="3yP-wU-FMS" firstAttribute="leading" secondItem="haY-tj-21u" secondAttribute="trailing" constant="5" id="Hcb-rJ-4MQ"/>
                        <constraint firstItem="cA8-Cr-EPG" firstAttribute="centerX" secondItem="pd4-gI-Vgs" secondAttribute="centerX" constant="30" id="Igb-tF-y8q"/>
                        <constraint firstItem="2B4-Uy-yHo" firstAttribute="top" secondItem="gqN-f3-Hda" secondAttribute="bottom" constant="5" id="Kse-tM-9AP"/>
                        <constraint firstItem="6lS-AK-Np6" firstAttribute="trailing" secondItem="pd4-gI-Vgs" secondAttribute="trailingMargin" id="Mc4-dR-XiT"/>
                        <constraint firstItem="5qN-fT-KrJ" firstAttribute="top" secondItem="haY-tj-21u" secondAttribute="bottom" constant="5" id="Ofv-08-ddZ"/>
                        <constraint firstItem="Ziw-cb-yYa" firstAttribute="leading" secondItem="gqN-f3-Hda" secondAttribute="trailing" constant="5" id="Pnk-Cq-f5g"/>
                        <constraint firstItem="0Lq-su-VK1" firstAttribute="leading" secondItem="Pgd-gG-qlp" secondAttribute="trailing" constant="5" id="T8Y-Fk-u6y"/>
                        <constraint firstItem="Pgd-gG-qlp" firstAttribute="top" secondItem="cA8-Cr-EPG" secondAttribute="bottom" constant="5" id="UCn-n5-JBB"/>
                        <constraint firstItem="6lS-AK-Np6" firstAttribute="top" secondItem="ITj-gv-oMB" secondAttribute="top" id="UiG-uH-FDm"/>
                        <constraint firstItem="6lS-AK-Np6" firstAttribute="leading" secondItem="ITj-gv-oMB" secondAttribute="trailing" constant="5" id="VdV-ek-KHI"/>
                        <constraint firstItem="2B4-Uy-yHo" firstAttribute="leading" secondItem="pd4-gI-Vgs" secondAttribute="leadingMargin" id="YUO-sM-Jg8"/>
                        <constraint firstItem="gqN-f3-Hda" firstAttribute="leading" secondItem="pd4-gI-Vgs" secondAttribute="leadingMargin" id="Yca-td-KfQ"/>
                        <constraint firstItem="5qN-fT-KrJ" firstAttribute="width" secondItem="haY-tj-21u" secondAttribute="width" id="YmP-mh-gw1"/>
                        <constraint firstAttribute="height" constant="200" id="ZSp-k1-O4x"/>
                        <constraint firstItem="rTQ-WE-gGw" firstAttribute="leading" secondItem="0Lq-su-VK1" secondAttribute="leading" id="cVg-4e-EBO"/>
                        <constraint firstItem="haY-tj-21u" firstAttribute="top" secondItem="2B4-Uy-yHo" secondAttribute="bottom" constant="5" id="cwX-7L-2VR"/>
                        <constraint firstItem="Nxb-T2-B6I" firstAttribute="top" secondItem="pd4-gI-Vgs" secondAttribute="topMargin" id="eLI-XO-i0C"/>
                        <constraint firstItem="ITj-gv-oMB" firstAttribute="leading" secondItem="pd4-gI-Vgs" secondAttribute="leadingMargin" id="fCb-Oq-GpJ"/>
                        <constraint firstItem="rTQ-WE-gGw" firstAttribute="centerY" secondItem="cA8-Cr-EPG" secondAttribute="centerY" id="gj3-35-Qtf"/>
                        <constraint firstItem="3yP-wU-FMS" firstAttribute="centerY" secondItem="haY-tj-21u" secondAttribute="centerY" id="hri-Nj-lKJ"/>
                        <constraint firstItem="ITj-gv-oMB" firstAttribute="top" secondItem="5qN-fT-KrJ" secondAttribute="bottom" constant="5" id="iNz-e3-zKU"/>
                        <constraint firstItem="5qN-fT-KrJ" firstAttribute="leading" secondItem="pd4-gI-Vgs" secondAttribute="leadingMargin" id="jXH-db-8OL"/>
                        <constraint firstItem="iEu-Ru-W3L" firstAttribute="centerY" secondItem="5qN-fT-KrJ" secondAttribute="centerY" id="khA-17-3NS"/>
                        <constraint firstItem="Pgd-gG-qlp" firstAttribute="leading" secondItem="cA8-Cr-EPG" secondAttribute="leading" id="lhI-O7-CcL"/>
                        <constraint firstItem="y6e-Kp-rS0" firstAttribute="leading" secondItem="3yP-wU-FMS" secondAttribute="leading" id="xKS-Mc-NLu"/>
                        <constraint firstItem="iEu-Ru-W3L" firstAttribute="leading" secondItem="5qN-fT-KrJ" secondAttribute="trailing" constant="5" id="ygN-Z9-uOU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pd4-gI-Vgs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9O9-Mj-KFy"/>
                <constraint firstItem="pd4-gI-Vgs" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ICH-sh-T6q"/>
                <constraint firstItem="pd4-gI-Vgs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="IOk-y8-yEj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="136.80000000000001" y="142.57871064467767"/>
        </view>
    </objects>
</document>
