<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WLNewsTabCell">
            <rect key="frame" x="0.0" y="0.0" width="229" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-P4-GpX">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="176"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-Ch-9I1">
                                <rect key="frame" x="0.0" y="0.0" width="229" height="146"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-45-jtJ">
                                <rect key="frame" x="0.0" y="146" width="229" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-iI-Ur0">
                                        <rect key="frame" x="8" y="3" width="30" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="2018">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-wk-DSL">
                                        <rect key="frame" x="48" y="3" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="23569次">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-Ll-Ha6">
                                        <rect key="frame" x="101" y="3" width="30" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="评论">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="remarkBtnDidClicking:" destination="gTV-IL-0wX" eventType="touchUpInside" id="j7c-19-ujh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GIL-wk-DSL" firstAttribute="centerY" secondItem="LpA-iI-Ur0" secondAttribute="centerY" id="J4e-9Z-RmG"/>
                                    <constraint firstItem="JCh-Ll-Ha6" firstAttribute="leading" secondItem="GIL-wk-DSL" secondAttribute="trailing" constant="10" id="TxM-Xb-psj"/>
                                    <constraint firstItem="GIL-wk-DSL" firstAttribute="leading" secondItem="LpA-iI-Ur0" secondAttribute="trailing" constant="10" id="Vnn-77-IUJ"/>
                                    <constraint firstItem="LpA-iI-Ur0" firstAttribute="centerY" secondItem="AMY-45-jtJ" secondAttribute="centerY" id="Xkj-XG-XeB"/>
                                    <constraint firstItem="JCh-Ll-Ha6" firstAttribute="centerY" secondItem="GIL-wk-DSL" secondAttribute="centerY" id="Zso-vF-Glb"/>
                                    <constraint firstItem="LpA-iI-Ur0" firstAttribute="leading" secondItem="AMY-45-jtJ" secondAttribute="leadingMargin" id="m2j-1w-39o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-Yv-XDO">
                                <rect key="frame" x="8" y="120" width="213" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hb9-Yv-XDO" secondAttribute="trailing" id="GZ2-jc-wad"/>
                            <constraint firstItem="cE2-Ch-9I1" firstAttribute="leading" secondItem="6Sj-P4-GpX" secondAttribute="leading" id="Ggi-jT-GLo"/>
                            <constraint firstItem="AMY-45-jtJ" firstAttribute="top" secondItem="cE2-Ch-9I1" secondAttribute="bottom" id="Ipr-p4-NwE"/>
                            <constraint firstAttribute="trailing" secondItem="cE2-Ch-9I1" secondAttribute="trailing" id="MYe-5K-5eK"/>
                            <constraint firstAttribute="bottom" secondItem="AMY-45-jtJ" secondAttribute="bottom" id="TNd-tc-OCX"/>
                            <constraint firstAttribute="bottom" secondItem="cE2-Ch-9I1" secondAttribute="bottom" constant="30" id="YOR-P3-aWB"/>
                            <constraint firstItem="AMY-45-jtJ" firstAttribute="leading" secondItem="6Sj-P4-GpX" secondAttribute="leading" id="eTj-dh-B3Z"/>
                            <constraint firstAttribute="trailing" secondItem="AMY-45-jtJ" secondAttribute="trailing" id="lmr-Wv-Gbe"/>
                            <constraint firstItem="AMY-45-jtJ" firstAttribute="top" secondItem="hb9-Yv-XDO" secondAttribute="bottom" constant="10" id="qYY-3X-d8E"/>
                            <constraint firstItem="hb9-Yv-XDO" firstAttribute="leading" secondItem="6Sj-P4-GpX" secondAttribute="leadingMargin" id="qkV-vA-3mH"/>
                            <constraint firstItem="cE2-Ch-9I1" firstAttribute="top" secondItem="6Sj-P4-GpX" secondAttribute="top" id="zpr-vf-leh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6Sj-P4-GpX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6gF-ul-Zkl"/>
                <constraint firstAttribute="trailing" secondItem="6Sj-P4-GpX" secondAttribute="trailing" id="ETj-e2-Nt4"/>
                <constraint firstItem="6Sj-P4-GpX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qar-pB-Zrl"/>
                <constraint firstAttribute="bottom" secondItem="6Sj-P4-GpX" secondAttribute="bottom" id="fR9-AJ-BzD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="229" height="176"/>
            <connections>
                <outlet property="image" destination="cE2-Ch-9I1" id="bo8-jt-wou"/>
                <outlet property="lookTime" destination="GIL-wk-DSL" id="6XZ-VD-TYo"/>
                <outlet property="remark" destination="JCh-Ll-Ha6" id="qlc-7M-dzo"/>
                <outlet property="time" destination="LpA-iI-Ur0" id="PUz-9Z-ZHA"/>
                <outlet property="title" destination="hb9-Yv-XDO" id="Y4P-sc-rtG"/>
            </connections>
            <point key="canvasLocation" x="264.80000000000001" y="170.91454272863569"/>
        </collectionViewCell>
    </objects>
</document>
