<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="WLPersonResultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uou-6K-NOo">
                        <rect key="frame" x="0.0" y="97" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="4P5-JJ-JuJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秦颖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-YM-pnB">
                        <rect key="frame" x="16" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="4ti-6q-QOk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drs-XI-y8W">
                        <rect key="frame" x="16" y="40" width="65.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-27 09:55:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-69-zTb">
                        <rect key="frame" x="89.5" y="40" width="145.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourcetablename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-qs-qJp">
                        <rect key="frame" x="16" y="66" width="118.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201504********0432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vq-Tp-Z15">
                        <rect key="frame" x="161.5" y="12.5" width="142.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGAJ_HJRKXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-QQ-oD2">
                        <rect key="frame" x="142.5" y="66" width="102" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="1vq-Tp-Z15" secondAttribute="trailing" id="27i-Os-cUQ"/>
                    <constraint firstItem="Kjj-69-zTb" firstAttribute="centerY" secondItem="drs-XI-y8W" secondAttribute="centerY" id="5VL-1p-jOZ"/>
                    <constraint firstItem="DeC-YM-pnB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6U6-tA-E0H"/>
                    <constraint firstItem="1vq-Tp-Z15" firstAttribute="centerY" secondItem="DeC-YM-pnB" secondAttribute="centerY" id="8YR-TY-Pct"/>
                    <constraint firstItem="drs-XI-y8W" firstAttribute="top" secondItem="DeC-YM-pnB" secondAttribute="bottom" constant="8" id="9nz-r9-OH8"/>
                    <constraint firstAttribute="bottom" secondItem="uou-6K-NOo" secondAttribute="bottom" id="PDH-ZK-v5N"/>
                    <constraint firstItem="uou-6K-NOo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SSR-kT-KXc"/>
                    <constraint firstItem="Kjj-69-zTb" firstAttribute="leading" secondItem="drs-XI-y8W" secondAttribute="trailing" constant="8" id="WQd-JF-tXo"/>
                    <constraint firstItem="Lhb-qs-qJp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wc5-pH-H26"/>
                    <constraint firstItem="drs-XI-y8W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XEq-iq-dOd"/>
                    <constraint firstItem="DeC-YM-pnB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YwV-dG-evJ"/>
                    <constraint firstItem="hbK-QQ-oD2" firstAttribute="centerY" secondItem="Lhb-qs-qJp" secondAttribute="centerY" id="ZF6-5T-dkB"/>
                    <constraint firstItem="hbK-QQ-oD2" firstAttribute="leading" secondItem="Lhb-qs-qJp" secondAttribute="trailing" constant="8" id="fXS-zx-A0a"/>
                    <constraint firstAttribute="trailing" secondItem="uou-6K-NOo" secondAttribute="trailing" id="vqm-Qd-JcX"/>
                    <constraint firstItem="Lhb-qs-qJp" firstAttribute="top" secondItem="drs-XI-y8W" secondAttribute="bottom" constant="8" id="wJ2-mp-oeT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="idCard" destination="1vq-Tp-Z15" id="NK6-Ua-UkY"/>
                <outlet property="name" destination="DeC-YM-pnB" id="Qc8-9M-Hbs"/>
                <outlet property="receiveTime" destination="Kjj-69-zTb" id="FQR-e3-qex"/>
                <outlet property="tableName" destination="hbK-QQ-oD2" id="qyD-fb-pZ5"/>
            </connections>
            <point key="canvasLocation" x="92.799999999999997" y="130.43478260869566"/>
        </tableViewCell>
    </objects>
</document>
